/* body{
    background-color: red;
} */

/* **Adding Box Sizing, Removed all Margin & Padding from the whole page** */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} /* ===Box Sizing Added, Margin & Padding Removal done=== */


/* *************SHARED STYLE************* */

/* Font class for the whole document */
.font-inter {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
} /* Font Styles End */


/* **BUTTON Style Start** */
.btn {
    /* width: 164px; */
    /* height: 44px; */
    padding: 12px 16px 12px 16px;
    background-color: #30B868;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    justify-content: right;
}

.btn1 {
    /* width: 164px; */
    /* height: 44px; */
    padding: 12px 16px 12px 16px;
    background-color: #30B868;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    justify-content: right;
}

.btn2 {
    padding: 12px 16px 12px 16px;
    background-color: transparent;
    color: #ffffff;
    border: 1px solid #ffffff;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

.btn2:hover {
  color: #30B868;
  border-color: #30B868;
} /* ===BUTTON Style End=== */

.cap-color {
    color: #30B868;
} 

.cap-color-white {
    color: #ffffff;
} /* ===H1 titles Style End=== */



/* **************MAIN STYLE************** */

/* **Header Styles Start** */
header {
    background-color: #ffffff;
    padding: 0;
}


/* **NAV Style Start** */
nav {
    width: 100%;
    max-width: 2560px;
    /* border: 1px solid red; */
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
} 

nav .logo-navbar {
    display: flex;
    border-left: 120px solid transparent;
}

nav .btn-early-access {
    list-style: none;
    border-right: 120px solid transparent;
} 

nav .nav-list {
    display: flex;
    gap: 50px;
    list-style: none;
    font-size: 16px;
    font-weight: 500;
    justify-items: center;
}

nav .nav-list li a {
    text-decoration: none;
    color: #000000;
    transition: all 0.1s ease-in-out;
    align-items: center;
}

nav .nav-list li a:hover {
    color: #30B868;
} /* ===NAV Style End=== */


/* **Banner Styles Start** */

#big-banner {
    /* max-width: 2560px; */
    /* border: 1px solid red; */
    background: url(assets/hero-bg.png);
    height: 674px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-top: 100px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


.top-title {
    font-size: 16px;
    font-weight: medium;
    color: #30B868;
    margin-bottom: 16px;
    /* border: 1px solid red;  */
    background-color: #ffffff;
    max-width: 500px;
    padding: 8px;
    border-radius: 1000px;
}

.title-div {
    /* border: 1px solid red; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.ban-desc {
    /* border: 1px solid red; */
    font-size: 18px;
    font-weight: 400;
    color: #ffffff;
    margin-top: 24px;
    margin-bottom: 32px;
    line-height: 1.6;
    max-width: 800px;
    text-align: center
}

.main-title {
    font-size: 72px;
    font-weight: 700;
    margin-bottom: 24px;
    max-width: 800px;
    text-align: center;
    /* border: 1px solid red; */
} /* Banner Styles End */

.notes-content {
    padding-top: 40px;
    padding-bottom: 30px;
    text-align: center;
    background-color: #FBFBFB;
}

.note-title {
    color: #001931;
}

.note-msg {
    color: #627382;
}

.card-set img {
    background-color: #F95555;
    padding: 15px;
    border-radius: 100%;
}

.img-div {
    display: flex;
    justify-content: center;
    width: 322px;
    height: auto;
}

.card1 {
    width: 322px;
    height: 300px;
border: 1px solid red;
    display: flex;
    flex-direction: column;
    justify-content: center;
}



.img-divc2 {
    display: flex;
    justify-content: center;
    width: 322px;
    height: auto;
}



.card-set {
    display: flex;
    justify-content: space-between;
    padding-left: 120px;
    padding-right: 120px;
}

.card-set h2 {
    text-align: center;
}

.card1 img {
    justify-content: center;
    display: flex;
}


/* SBS Style Start */

#sbs-sec .sbs-container {
    border: 1px solid red;
    margin-left: 120px;
    margin-right: 120px;
    align-items: center;
    display: flex;
    justify-content: space-between;
}

#sbs-sec .sbs-content {
    display: flex;
    flex-direction: column;
}

#sbs-sec .sbs-list {
    list-style: none;
}



/* could have done it way earlier but bad luck. will carry on trying and better luck next time. */